language: rust

rust:
  - stable
  - beta
  - nightly

os:
  - linux
  - osx

env:
  global:
    - secure: "E0LUx8eHh2Z49YgXK7H2oOxmg7Bi58svz47C+k5J5YAbYhX4g1Ool8Jn7BznKtBl28aklhUgevCq3jDStBSl9OzfHVF46CGjHechBdMRBVyFBXziZpg5QqCkw9NbopAf4zUC+M8yw2zLWfIe96rv+E4PuotLewOZ0uujntjNKI6U/t3OhcAqaia8ULMQpggsjRJnwVv2ENkVoEIROcJ/XQZv2AbmEOLqJJJ6cFm4RLMIL7jqMdBZzx/yQGOrksNXXuJwOTGQtD+Nkxyo5t/VwkhjMkxWg68irAMJNudbFhczJmN2WTVd600lMK2njbQslvmf/Zx2RBBQygyQ5QOfPveUz0PuCP4QhiTuNmvmFx28KD1VbA/PR0p3ybM+Rw0Qj5dXl70mmIuet5o95E9tRCS+wCq9QPBn0p60X8mCtTWoeBD3hyK5Cs5N2sLnSEhFnacv0Ul8/0yPPAhdxysSVBp7Nv/FKE4n+JvpGkiDNOlWCQV1NDhzJ7X3Xq8J7esomKMsdv32K/m+zd+oFeL2On7cUvllAZMxXOB/a4wmgTaMe5XQNxhly2l5/rSRFgfCQso4PJFx8joIGuu2ikCpAZqwK4opwCDOHhSkeCPr5cSo8uR/USFypna4JlvRR0eCphuu73h7RFsA/fl5uytjZhFgLDHmYF6O+i+OlDYVfno="

script:
  - cargo build --release --all --verbose
  - cargo test --release --all --verbose
  # Install Janus
  - curl -sL https://raw.githubusercontent.com/ethereumproject/janus/master/get.sh | bash
  - export PATH=$PATH:$PWD/janusbin
  - export APP_VERSION_GIT_TAG="$(janus version -format 'v%M.%m.%C-%S')"

matrix:
  allow_failures:
    - rust: nightly

before_deploy:
  - sh .ci/before_deploy.sh
  # Set up GCP
  - openssl aes-256-cbc -k "$GCP_PASSWD" -in .ci/gcloud-travis.json.enc -out .ci/.gcloud.json -d

deploy:
  provider: script
  script: .ci/gcloud-deploy.sh
  skip_cleanup: true
  on:
    branch: gcp-deploy
  tags: true

notifications:
  email:
    on_success: never
